<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <EditText
        android:id="@+id/addText"
        android:background="#D2E9B61E"
        android:textStyle="bold"
        android:text="20sp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</FrameLayout>